<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="1. Ajouter une serie"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Pour ajouter une serie, allez dans &apos;Mes séries&apos; puis ouvrez le menu et cliquez sur Ajouter." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2. Modifier une serie"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Pour modifier une serie, allez dans &apos;Mes séries&apos; puis appuyez longement sur la serie que vous souhaitez supprimer/archiver/desarchiver. Vous pouvez également cliquer sur l&apos;icone pour archiver/désarchiver votre serie." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="3. Modifier un episode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Pour modifier un épisode, appuyez longement sur l&apos;épisode que vous souhaitez marquer comme vu/non vu. Vous pouvez également cliquer sur l&apos;icone pour marquer comme vu/non vu votre épisode." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="4. Légende"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bullet_tv" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="true"
                    android:text="Serie suivis, non archivée. Les nouveaux episodes d&apos;une serie suivis aparaissent dans le planning, dans &apos;Mes épisodes&apos; lors de leur sortie." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bullet_archived" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Serie archivée. Les nouveaux episodes ne sont pas indiqués, ni dans le planning ni dans &apos;Mes épisodes&apos;." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/not_aired_yet" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Episode à venir. L&apos;episode à une date prévu de sorti." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/to_see" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Episode sorti mais non visionné." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/seen" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Episode sortie et visionné." />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bullet_tv_add" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Bouton permettant l&apos;ajout d&apos;une serie à son compte BetaSeries" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>