<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/episodesSerie"
        android:icon="@drawable/menu_episodes"
        android:title="@string/menu_episodesSerie"
        android:titleCondensed="@string/menu_episodesSerie2">
    </item>

</menu>