<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/changeTousPremier"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Tous / Premier"
        android:titleCondensed="Tous / Premier">
    </item>

</menu>